[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///home/alice/dd4\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/alice/dd4/audacious\x00\x00\x00"\x00\x00\x00 file:///home/alice/dd4/audacious\x00\x00\x00\x1bfile:///home/alice/dd4/caja\x00\x00\x00%file:///home/alice/dd4/Code%20-%20OSS\x00\x00\x00!file:///home/alice/dd4/codeblocks\x00\x00\x00\x1cfile:///home/alice/dd4/dconf\x00\x00\x00\x1efile:///home/alice/dd4/discord\x00\x00\x00\x1ffile:///home/alice/dd4/Electron\x00\x00\x00\x1afile:///home/alice/dd4/eww\x00\x00\x00\x19file:///home/alice/dd4/go\x00\x00\x00\x1efile:///home/alice/dd4/gtk-3.0\x00\x00\x00\x1efile:///home/alice/dd4/gtk-4.0\x00\x00\x00\x1bfile:///home/alice/dd4/hypr\x00\x00\x00\x1efile:///home/alice/dd4/kde.org\x00\x00\x00\x1cfile:///home/alice/dd4/kitty\x00\x00\x00\x1efile:///home/alice/dd4/Kvantum\x00\x00\x00\x1cfile:///home/alice/dd4/micro\x00\x00\x00\x1afile:///home/alice/dd4/mpv\x00\x00\x00\x1ffile:///home/alice/dd4/neofetch\x00\x00\x00\x1efile:///home/alice/dd4/nwg-bar\x00\x00\x00\x1ffile:///home/alice/dd4/nwg-look\x00\x00\x00\x1cfile:///home/alice/dd4/oomox\x00\x00\x00\x1dfile:///home/alice/dd4/procps\x00\x00\x00\x1cfile:///home/alice/dd4/pulse\x00\x00\x00\x1cfile:///home/alice/dd4/qt5ct\x00\x00\x00\x1cfile:///home/alice/dd4/qt6ct\x00\x00\x00 file:///home/alice/dd4/ristretto\x00\x00\x00\x1efile:///home/alice/dd4/session\x00\x00\x00\x1efile:///home/alice/dd4/spotify\x00\x00\x00\x1efile:///home/alice/dd4/systemd\x00\x00\x00\x1dfile:///home/alice/dd4/waybar\x00\x00\x00\x1bfile:///home/alice/dd4/wofi\x00\x00\x00\x1cfile:///home/alice/dd4/xfce4\x00\x00\x00!file:///home/alice/dd4/xsettingsd\x00\x00\x00\x1afile:///home/alice/dd4/yay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/alice/Downloads/dotfiles-main\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/alice/Downloads/dotfiles-main/bash\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
