10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{57dc6b78-e93d-4f73-b70f-f266062fdb0d}
1
1751118007817534
1751118009199549
1751118006889086
0
true
0
#
^partitionKey=%28https%2Cvpnoverview.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fvpnoverview.com
false
{32c4406f-733a-4eed-9218-4faf704886cb}
1
1751249917596802
1751249917598321
1751249917166681
0
true
0
#
^partitionKey=%28https%2Cwww-geeksforgeeks-org.translate.goog%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww-geeksforgeeks-org.translate.goog
false
{111a1149-7d64-4f07-b8a8-c54e0007708d}
1
1751329339494249
1751329339495056
1751329338377101
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9998c313-a59b-4cba-819a-ce89c9030f7f}
0
1751563025200964
1751563025275166
1751563021131602
1
true
0
#
^partitionKey=%28https%2Cfriv.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww.friv.com
false
{ddfce659-37ae-455e-9070-7e486d7dca42}
1
1751368579746324
1751368579749667
1751368579371068
0
true
0
#

https://create.roblox.com/store/
https://create.roblox.com/store/service-worker.js
true
{6da45a6b-2fbe-42b2-a028-1b813998ffff}
0
1751369280651512
1751369281606497
1751369278569787
0
true
0
#
^partitionKey=%28https%2Ceclipse.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww.eclipse.org
false
{9d5a8061-f7e3-45e0-b75a-1c3e0cdaeaf3}
1
1751459074766681
1751459074768335
1751459074343739
0
true
0
#
^partitionKey=%28https%2Cwww-atlantic-net.translate.goog%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww-atlantic-net.translate.goog
false
{b72414d4-dc6f-4c4d-9797-1e9e3826a58b}
1
1751460271909656
1751460271911089
1751460271566307
0
true
0
#
^partitionKey=%28https%2Ccatolica.edu.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fucb2.catolica.edu.br
false
{e3956814-4d28-48bd-9772-a5de523ca851}
1
1751565081093373
1751565081094496
1751565080913595
0
true
0
#
^partitionKey=%28https%2Clinkedin.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww.linkedin.com
false
{62adc5ed-0a36-4673-bbf7-c605ad116100}
1
1751565490860042
1751565490861927
1751565490509340
0
true
0
#
^partitionKey=%28https%2Cworldpackers.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/56n0/sw.js?origin=https%3A%2F%2Fwww.worldpackers.com
false
{e13c7c8f-de48-4036-994c-a692a79deb49}
1
1751565899789348
1751565899790825
1751565899319113
0
true
0
#
^partitionKey=%28https%2Cagendor.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.agendor.com.br
false
{c21741c4-cf96-471a-9647-c339b37490c2}
1
1752070837220453
1752070837222095
1752070836636772
0
true
0
#
^partitionKey=%28https%2Cserasaexperian.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.serasaexperian.com.br
false
{6f13e182-c46e-43f0-90f2-12807622b635}
1
1752070895484755
1752070895486682
1752070895103933
0
true
0
#
^partitionKey=%28https%2Cboticario.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.boticario.com.br
false
{b4eacfae-cc79-44dd-ae64-1f8be2b9ff61}
1
1752073140454706
1752073140455988
1752073139980679
0
true
0
#

https://gtm.boticario.com.br/_/service_worker
https://gtm.boticario.com.br/_/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.boticario.com.br
false
{2788fa9f-fae6-4746-a589-0fbdca7f7a76}
1
1752073149472273
1752073149841696
1752073149085612
0
true
0
#

https://www.glassdoor.com.br/
https://www.glassdoor.com.br/sw.js
true
{ed05de5d-e893-46a3-91fc-ccd18857b8a4}
0
1752073449969788
1752073449973400
1752073447480571
0
true
0
#
^partitionKey=%28https%2Ccortex-intelligence.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.cortex-intelligence.com
false
{93eb858d-958f-4d50-9b9e-64631681f5d6}
1
1752074188661500
1752074188674106
1752074188041206
0
true
0
#
^partitionKey=%28https%2Czendesk.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5770/sw.js?origin=https%3A%2F%2Fwww.zendesk.com.br
false
{b323ac64-d612-4c8a-8cbe-8eee9a2b415f}
1
1752074189418826
1752074189423731
1752074189127839
0
true
0
#
