ACCENT_BG=505050
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121212
BTN_BG=d8cab8
BTN_FG=202126
BTN_OUTLINE_OFFSET=-8
BTN_OUTLINE_WIDTH=2
CARET1_FG=2d303d
CARET2_FG=2d303d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8cab8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=121212
HDR_BTN_BG=e9e7e1
HDR_BTN_FG=2d303d
HDR_FG=d8cab8
ICONS_ARCHDROID=40bfff
ICONS_DARK=121212
ICONS_LIGHT=121212
ICONS_LIGHT_FOLDER=121212
ICONS_MEDIUM=121212
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=676b6f
ICONS_SYMBOLIC_PANEL=202126
MENU_BG=e9e7e1
MENU_FG=202126
NAME="Featured/Gigavolt"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d8cab8
SEL_FG=1a1a1a
SPACING=2
SPOTIFY_PROTO_BG=cad3ff
SPOTIFY_PROTO_FG=2d303d
SPOTIFY_PROTO_SEL=40bfff
SURUPLUS_GRADIENT1=676b6f
SURUPLUS_GRADIENT2=40bfff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=40bfff
TERMINAL_BACKGROUND=202126
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2d303d
TERMINAL_COLOR1=932d27
TERMINAL_COLOR10=19f988
TERMINAL_COLOR11=f2e6a9
TERMINAL_COLOR12=40bfff
TERMINAL_COLOR13=ae94f9
TERMINAL_COLOR14=fb6acb
TERMINAL_COLOR15=f2fbff
TERMINAL_COLOR2=19f988
TERMINAL_COLOR3=ffdc2d
TERMINAL_COLOR4=40bfff
TERMINAL_COLOR5=ae94f9
TERMINAL_COLOR6=fb6acb
TERMINAL_COLOR7=eff0f9
TERMINAL_COLOR8=5a576e
TERMINAL_COLOR9=932d27
TERMINAL_CURSOR=e9e7e1
TERMINAL_FOREGROUND=e9e7e1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=eff0f9
TXT_FG=2d303d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d8cab8
WM_BORDER_UNFOCUS=cad3ff
